FROM europeanspallationsource/base-notebook

LABEL MAINTAINER "benjamin.bertrand@esss.se"


ENV EPICS_BASE /opt/epics/bases/base-3.15.4
ENV EPICS_HOST_ARCH centos7-x86_64

USER root

# Install EPICS libraries
RUN mkdir -p ${EPICS_BASE}/lib/${EPICS_HOST_ARCH} && \
    wget https://artifactory.esss.lu.se/artifactory/ansible-provision/epics-libs/3.15.4/centos7-x86_64/epics_libs.tgz && \
    tar -C ${EPICS_BASE}/lib/${EPICS_HOST_ARCH} -xzf epics_libs.tgz && \
    rm -f epics_libs.tgz

USER conda
